NEXT_PUBLIC_APP_URL=your-app-url-here

# Prisma
DATABASE_URL=your-database-url-here

# Qdrant
QDRANT_URL=your-qdrant-url-here
QDRANT_API_KEY=your-qdrant-api-key-here

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your-clerk-publishable-key-here
CLERK_SECRET_KEY=your-clerk-secret-key-here
CLERK_WEBHOOK_SIGNING_SECRET=your-clerk-webhook-secret-here
NEXT_PUBLIC_CLERK_SIGN_IN_URL=your-sign-in-url-here
NEXT_PUBLIC_CLERK_SIGN_UP_URL=your-sign-up-url-here

# Gemini
GOOGLE_GENERATIVE_AI_API_KEY=your-gemini-api-key-here
